# JokeProcessingFactory

./: README.md  pom.xml
src/main/java/com/jokefactory/: App.java  JokeWebApplication.java
src/main/java/com/jokefactory/controller/: JokeController.java
src/main/java/com/jokefactory/decorator/: JokeDecorator.java
src/main/java/com/jokefactory/impl/: AIKeywordExtractorDecorator.java  KeywordExtractorDecorator.java  KeywordExtractorDecoratorWithNLP.java  LengthClassifierDecorator.java  ReadabilityScoreDecorator.java  SentimentAnalysisDecorator.java  SentimentAnalysisDecoratorWithNLP.java
src/main/java/com/jokefactory/integration/: SQLiteIntegrator.java
src/main/java/com/jokefactory/model/: Joke.java
src/main/java/com/jokefactory/notionClient/: NotionClient.java
src/main/java/com/jokefactory/pipeline/: JokeProcessor.java
src/main/resources/: ProgrammingJokes.jsonl
src/main/resources/static/: index.html
